# MAD_Modules

./: settings.gradle
app/: build.gradle  (+1 more)
topic2/: build.gradle
topic2/src/main/: AndroidManifest.xml
topic2/src/main/java/mad/topic2/lifecycle/test/: LifecycleTestActivity.java  NextActivity.java
topic2/src/main/res/layout/: life_cycle_test.xml  next.xml  next_activity.xml  next_fragment.xml
topic2/src/main/res/values/: strings.xml
topic3/: build.gradle
topic3/src/main/: AndroidManifest.xml
topic3/src/main/java/mad/topic3/layout/: LayoutTestActivity.java
topic3/src/main/java/mad/topic3/tab/: AlbumsActivity.java  ArtistsActivity.java  HelloTabWidgetActivity.java  SongsActivity.java
topic3/src/main/java/mad/topic3/tab/fragment/: AlbumsFragment.java  ArtistsFragment.java  FragmentTabWidgetActivity.java  SongsFragment.java
topic3/src/main/res/layout/: echo.xml  fragment_tab.xml  grid_layout_implicit.xml  linear.xml
topic3/src/main/res/values/: strings.xml
topic4/: build.gradle  lint.xml
topic4/src/main/: AndroidManifest.xml
topic4/src/main/java/mad/topic4/actionbar/: ActionBarDisplayOptions.java  ActionBarMechanics.java  ActionBarSettingsActionProviderActivity.java  ActionBarShareActionProviderActivity.java  ActionBarUsage.java  NavActionBarActivity.java
topic4/src/main/java/mad/topic4/dialog/: AlertDialogSamples.java
topic4/src/main/java/mad/topic4/gesture/: GestureActivity.java  LoggingGestureListener.java
topic4/src/main/java/mad/topic4/menu/: MenuActivity.java  MenuHelper.java  MenuTestActivity.java
topic4/src/main/java/mad/topic4/notification/: NotificationDisplay.java  StatusBarNotifications.java
topic4/src/main/res/layout/: action_bar_display_options.xml  actionbar_tab.xml  alert_dialog_text_entry.xml  dialog_fragment_activity.xml  listtextview.xml  menuactivity.xml  menuactivityrefactored.xml
topic4/src/main/res/menu/: action_bar_settings_action_provider.xml  actions.xml  options.xml
topic4/src/main/res/values/: arrays.xml  bools.xml  strings.xml
topic4/src/main/res/values-v11/: bools.xml
topic4/src/main/res/values-v13/: bools.xml
topic5/: build.gradle
topic5/src/main/: AndroidManifest.xml
topic5/src/main/java/mad/topic5/asynctask/: RotationAsyncActivity.java  RotationAwareTask.java  SimpleActivity.java  SimpleAsyncTask.java
topic5/src/main/res/layout/: rotation.xml  simple.xml  worker_thread.xml
topic5/src/main/res/values/: strings.xml
(+40 files in other folders)
