apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    // edited by Caspar
    // see https://developer.android.com/studio/build/index.html
    buildToolsVersion '26'

    defaultConfig {
        applicationId "mad.topic2"
        minSdkVersion 11
        targetSdkVersion 22
}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
 compile 'com.android.support:support-fragment:25.4.0'
}
