<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickStartAsyncTask"
        android:text="@string/start_task_text" />

    <Button
        android:id="@+id/interruptButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickStopAsyncTask"
        android:text="@string/stop_task_text" />

    <TextView
        android:id="@+id/counterTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10" />

</LinearLayout>