apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    // edited by Caspar
    // see http://tools.android.com/tech-docs/new-build-system/tips
    buildToolsVersion '26'

    defaultConfig {
        applicationId "mad.topic5"
        minSdkVersion 10
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
